<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Columns</title>
    <style>
      .grid {
        /* sets all children to "grid items" */
        display: grid;
        /* sets 3 columns, 200px each, auto will set that column to stretch and fill the missing width */
        /* grid-template-columns: 200px auto 200px; */
        /* line 14 will repeat 3 columns at "auto" width */
        /* grid-template-columns: repeat(3, auto); */
        /* line 16 will split the column into fractions with 2fr being double the 1fr column - Note that this will fill entire row dynamically */
        grid-template-columns: 1fr 2fr 1fr;
        /* can replace margin in the grid  because this will add margin to all items in grid */
        grid-gap: 1rem;
      }

      .item {
        padding: 3rem;
        border: #ccc 1px solid;
        background: #f4f4f4;
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
      }

      main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
    </div>

    <main>
      <section>
        <h3>Welcome to my site</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nostrum
          modi, aut vel quod dolorem dicta placeat alias voluptate beatae
          recusandae, quidem porro ipsum, illum similique! Facere cumque dolores
          quos.
        </p>
      </section>
      <!-- Sidebar -->
      <aside>
        <h3>Hello</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam,
          voluptates.
        </p>
      </aside>
    </main>
  </body>
</html>
