<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Areas</title>
    <style>
      .container {
        display: grid;
        grid-template-areas:
        /* 3 times because 3 boxes are going across */
          "header header header"
          "content content sidebar"
          "box-1 box-2 box-2"
          "box-3 box-3 box-3"
          "footer footer footer";
        grid-gap: 1rem;
      }

      .header {
        /* assigns class to name that will take a property from the grid template */
        grid-area: header;
        text-align: center;
      }

      .content {
        grid-area: content;
      }

      .sidebar {
        grid-area: sidebar;
      }

      .box-1 {
        grid-area: box-1;
      }
      .box-2 {
        grid-area: box-2;
      }
      .box-3 {
        grid-area: box-3;
      }

      .footer {
        grid-area: footer;
        text-align: center;
      }

      .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3,
      .footer {
        border: 1px #ccc solid;
        padding: 0.5rem;
      }

      @media (max-width: 500px) {
        .container {
          grid-template-areas:
        /* 3 times because 3 boxes are going across */
            "header"
            "content"
            "sidebar"
            "box-1"
            "box-2"
            "box-3"
            "footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>My Website</h1>
      </header>
      <section class="content">
        <h3>Welcome to my Site</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
          quidem mollitia, perferendis neque, eos a placeat, cupiditate beatae
          aliquid quis vitae officiis ad omnis aspernatur hic! Aut veritatis
          asperiores animi in odit voluptatibus quae harum facere adipisci quod?
          Obcaecati delectus dolore ut similique? Saepe, error? Optio, eius
          vitae. Quis, dolorum?
        </p>
      </section>
      <aside class="sidebar">
        <h3>Contact Us</h3>
        <ul>
          <li>Some Company</li>
          <li>22 Boogerton dr, Asheville NC</li>
          <li>email@email.com</li>
          <li>99-Nevermind</li>
        </ul>
      </aside>
      <div class="box-1">
        <h3>Heading</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam earum
          facere nemo sint ipsum optio quod facilis molestiae ipsam corrupti.
        </p>
      </div>
      <div class="box-2">
        <h3>Heading</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam earum
          facere nemo sint ipsum optio quod facilis molestiae ipsam corrupti.
        </p>
      </div>
      <div class="box-3">
        <h3>Heading</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam earum
          facere nemo sint ipsum optio quod facilis molestiae ipsam corrupti.
        </p>
      </div>
      <footer class="footer">
        <p>Copyright &copy; 2021</p>
      </footer>
    </div>
  </body>
</html>
